<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMEDU | RAUTER</title>

    <style>
        @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
        font-family: 'FontAwesome', sans-serif;
        }

        body {
        background: #2c3338;
        color: #606468;
        font: 87.5%/1.5em 'Open Sans', sans-serif;
        margin: 0;
        }

        input {
        border: none;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        padding: 0;
        -webkit-appearance: none;
        }

        p {
        line-height: 1.5em;
        }


        after { clear: both; }

        #login {
        margin: 50px auto;
        margin-top:100px;
        width: 320px;
        }

        #login form {
        margin: auto;
        padding: 22px 22px 22px 22px;
        width: 100%;
        border-radius: 5px;
        background: #282e33;
        border-top: 3px solid #434a52;
        border-bottom: 3px solid #434a52;
        }

        #login form span {
        background-color: #363b41;
        border-radius: 3px 0px 0px 3px;
        border-right: 3px solid #434a52;
        color: #606468;
        display: block;
        float: left;
        line-height: 50px;
        text-align: center;
        width: 50px;
        height: 50px;
        }

        #login form input[type="text"] {
        background-color: #3b4148;
        border-radius: 0px 3px 3px 0px;
        color: #a9a9a9;
        margin-bottom: 1em;
        padding: 0 16px;
        width: 235px;
        height: 50px;
        }

        #login form input[type="password"] {
        background-color: #3b4148;
        border-radius: 0px 3px 3px 0px;
        color: #a9a9a9;
        margin-bottom: 1em;
        padding: 0 16px;
        width: 235px;
        height: 50px;
        }

        #login form input[type="submit"] {
        background: #b5cd60;
        border: 0;
        width: 100%;
        height: 40px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
        }

        #login form a{
            background:aqua;
            border: 0;
            width: 320px;
            height: 40px;
            border-radius:3px;
            color:white;
            cursor : pointer;
            transition: background 0.3s ease-in-out;
            text-decoration : none;
            text-align:center;
            display: inline-block;


            font-size: 16px;
            line-height: 2.3em;
            margin-top:16px;

        }

        #login form a:hover{
            background:aquamarine;
        }


        #login form input[type="submit"]:hover {
        background: #16aa56;
        }

        #title p{

            font-family: 'Open Sans';
            font-size: 60px;
            font-weight :bold;
            color:white;

            text-align: center;

            margin-top: 230px;


        }
    
    </style>

</head>

<body>

        <div id="title">

            <p> COMEDU | ROUTER</p>


        </div>
    
        <div id="login">
                <form name='form-login' method='post' action='/process/login'>
                    <span class="fontawesome-user"></span>
                    <input type="text" id="user" name="id" placeholder="아이디">
                    
                    <span class="fontawesome-lock"></span>
                    <input type="password" id="pass" name="pw" placeholder="비밀번호">
                    
                    <input type="submit" value="로그인">

                    <a href="#" class = "signup"> 회원가입 </a>
          
                 </form>
        </div>
</body>
</html>