★ 지훈's Report


<보완해야 할 점>
사용자가 웹브라우저 사이즈를 줄였을때 스크린 너비 css 동적으로 반영
사용자 스크린 너비 줄어들었을때 inline-block 형태가 컨텐츠 밑으로 들어가버림
전반적으로 display를 flex으로 처리해서 정렬시켜야 할듯.
writing_contents 클래스가 지역별로 눌렀을때 값 받아와서 초기화.
지역선택시 오른쪽 사이드 값 데이터로 불러와서 리프레시 해야하는데 방법 찾아야됨





현재까지 완료된 기능은
메인페이지에서 지역 선택해서 글 쓰기를 누르면
팝업 형태로 글쓰는 창이 뜨고 이미지 첨부가능 , 제목-내용 작성 폼 완성 - 색 고르는 팝업창 완성 - 기본틀만 잡아둔 상태

이제 이 값들을 서버쪽으로 넘겨서 처리하고 user 데이터가 등록이 되고, user 데이터를 다시 불러와서 지도에서 색이 칠하는 과정이 필요함.

그 장고쪽으로 넘기는 과정에서 내가 알아야 하거나 공부해야되는 부분이 있다면 말해주셈. 따로 참고해서 공부하겠음




전반적으로 통일성때문에 색배치나 디자인은 틀 다 잡고 한꺼번에 작업하겠음.(대강 생각해둔 구도가 있음)




◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

1. 지훈이 진행상황이랑 html파일 확인했고, 휴가 때문에 그동안 못했던 거 어제 오늘 다시 확인 중. (9.2기준)

2. 장고쪽으로 데이터 넘기는 건 내가 지금 장고 전반적으로 공부하면서 확인 중이고, 아마 그 부분만 찾아서 다시 보는 시간도 가져야 할 듯.
   일단은 그 부분 집중적으로 파보고, 찾아보겠음.

3. 


◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. 

2. 

3. 


◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    
        ~9/5 까지 타부대 파견나와서 평일에는 작업 불가능
        주말에 집중적으로 하도록 하겠음
    - 태현
        1. 8.25 ~ 9.2: 휴가
        2. 9.4: 당직근무
        3. 9.7 ~ 9.8: 외박
    - 희동
        1. 08.28 육군사이보보안경진대회
        2. 9.7 정보보안산업기사 필기
        
        1,2번 때문에 2주동안 보안공부 좀 하다 시험 끝나고 프로젝트 복귀함.
    
    
    
    
    
    
    
    
    
    
    