★ 지훈's Report

1. 나도 이번주에는 많이는 못하는데 틈틈히 jquery dialog 적용해서 쓰는중

   메인페이지 대강 잡히면 다시 말해줄게
 
2. 

3. 


◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

1. Django 프로젝트 생성 및 전반적인 문법이랑 구조 공부하는 중.

2. 일단 값 넘기는 거 보려면 장고부터 다시 봐야할 거 같아서, 장고랑 jquery랑 공부중이야.

3. 지훈이 메인페이지 보완할 동안에 나는 전에 말한  ( 게시글 작성 - 백엔드에 값 전달 - 지도 색상 ) 이 부분 고민하고 구현해볼게


◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. 이번주부터 프로젝트 제대로 참여는 못하는데 시간날 때마다 조금씩 생각해두고
너네 하는거랑 회의하는거 보면서 따라가고 있을게!!


◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
    1. story 테이블은 색상까지 추가하는걸로 ㅇㅋ!
    
    2. "'story테이블에 지역범주 컬럼으로 지역을 구분해서' 요 부분이 살짝 이해가 안되는데 지역으로 구분하는것?이 무슨 의미인지 모르겠음."
        -> 그니까 나는 속성에서 지역을 1)색칠할지역 2)세부지역 이렇게 2개로 나누고 싶다는거
        
        만약 내가 성균관대학교를 갔어. 그렇다면 종로구가 색칠이 되겠지.
        하지만 세부지역을 설정하지 못하면 성대 하나만 간건데 종로구에서의 추억 이렇게 밖에 못 적으니까
        게시물을 올릴 때 지도를 클릭하면 클릭한 해당지역이 1)색칠할지역 값으로 들어가는거고
        거기에 게시물에서 2)세부지역을 작성해서 같은 시, 같은 구를 가더라도 약간 구분할 수 있게 할려는 거!
        
        요약하면 지도에서 클릭해서 게시물을 올려서 색칠하는건 -> 1)색칠할지역
        인스타에서 장소를 택하는 개념 -> 2)세부지역 
        이런느낌
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
        8/13 - 8/14 : 철야훈련
        8/15 : 위병소
        8/16 : 노드통신소근무
        8/18:  주말간 통신소 근무
    - 태현
        *. 8.12(화) ~ 13(수): 병 자격인증평가 철야훈련
        *. 8.17(토): 당직근무
    - 희동
        1. 8.17(토) 당직근무
    
    
    
    
    
    
    
    
    
    