★ 지훈's Report

1. 

2. 

3. 


◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

(15일자 작성)
*. [해야할 작업] (1)색 선택받고 DB에 저장 + (2)DB에서 저장된 색상 값 가져와서 지도에 표시 

   9월 15일 기준 현재 (2)DB에 저장되어 있는 값 불러와서 지도에 나타나는 지역 색상 바꾸는 것까지 구현했는데
   (1)값 입력한다음에 DB에 저장하는 부분이 자꾸 막혀가지고 완전하게 구현하지는 못함.
   다음 주까지 작업 좀 늘려야 할 듯.

*. form 형식으로 데이터 입력받고 db에 저장하기 (과제)

   - 이 부분만 해결되면 1차적으로 ( 색상값 -> DB에 저장 -> DB에 저장되어있는 색상값 불러오기 -> html파일의 지도 색상 변경 ) 이 과정 적용가능할 듯함.


[이번 주 목표: 색상값 넘기고 받는 거 매끄럽게 구현하기]

1. 장고 ORM 공부 후 매끄러운 적용

2. 리다이렉션 이해

3. forms.py 이해 및 적용


◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. 

2. 

3. 

***희동이가 앞으로 해야할 것!!!***
- urls.py 수정해서 url 이동 구현하기 + view 처리 -> 처리

- html파일들 href="main.html" 하면 넘어가니까 href="/maps/{{member.id}}/" 이런 식으로 구현하기 -> 처리 추후 메뉴 기능 시 수정 필요

- main, cover 제외한 html파일들 static파일 불러오기(load staticfiles) + js, css파일들 src static경로로 수정하기 -> 지속적 수정 필요

- 기존 model 구현 (imagefiled 및 choice옵션) + 지역, 멤버, 스토리 테이블들 연관성 생각해서 중복되는 것들 제거해서 정규화하기

- 지역 테이블(가제 : Region) 만들기 + 컬럼 생각하기

- 회원가입, 로그인 구현하기
회원가입 - insert
로그인 - select where =id 로 체크해서 비밀번호 조회하기
+ 로그인 세션 구현하기

- 동적페이지 만들기 위한 장고 문법 공부 (html파일에서 if, for 등 사용할 수 있는 문법들 생각해서 사용할 수 있는 건 사용하기)
ex)
{% if created_story %}
    <p>글 쓰기</p>
    {% for question in created_story %}
        <a href="/maps/{{member.id}}/">로그인</a>
    {% endfor %}
{% else %}
    <p>No list</p>
{% endif%}
- 프론트->백, 백->프론트 값 넘기는 방법 구현하기
**********************************

◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    
    - 태현
        9/17, 9/19: 당직근무
        9.21~9.22 외박
    - 희동
        9.21~9.22 외박
    
    
    
    
    
    
    
    
    
    