★ 지훈's Report

기본적인 로고 넣고, 사진넣고 글 넣는 팝업 마무리중


이제 저 작업만 마무리하고 슬슬 백엔드에서 값 불러와서 프론트쪽에서 값 띄우는 작업이 필요할듯.
근데 방식을 어찌할지에 대해서는 알아보는중임.

난 당분간 휴가일정은 없어서 일단 작업하고 있겠음


◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

1. 

2. 

3. 


◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. 

2. 

3. 


◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    
    - 태현
        *. 8.25 ~ 9.2: 휴가
    - 희동
        1. 9.7 정보보안산업기사 필기
        2. 9.7~9.11 휴가
    
    
    
    
    
    
    
    
    
    