★ 지훈's Report

 오늘부로 이제 5대기 끝나서 일주일만에 접속함 ㅅㅂ거



해야 할 기능 : 
사진 삭제 / 각 그리드 눌러서 수동으로 파일첨부 가능하도록 / 업로드 창 나가면 내부에 있는 페이지 날려서 빈 화면 보여주기 / 사진 업로드시 플러스 이미지 숨기기/게시글 보는 창 만들기 / 크롬 말고 다른 브라우저에서도 최적화하기 / cover창 갈아엎기


(23일)

사진 업로드하는 창에서 특정 그리드 누르면 삭제하는 기능 추가.
추가를 눌렀을때, 그리드가 10개가 초과되면 추가하는 버튼 비활성화/ 삭제를 눌렀을때 다시 버튼 활성화 기능 추가완료


(24일)

업로드 창 나갔다가 다시 추가 버튼 눌러서 들어가면 초기화해두는 것 완료 .
사진 그리드 0개일때는 다음으로 이동하는 버튼 비활성화 해야 할듯.


(29일)
cover 페이지 갈아엎고 새로 짜는중
login 이나 signup 자체는 그대로 유지하고 작업중






◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

값 넘기고, 가져오고 구현완료해서 만들어 낸 기능 프론트엔드랑 적용하면 될 듯.
합치는 게 조금 걸릴 것 같긴 하다.

-- 희동이가 만든 table보고 조금 바꾸어서 넣어놨는데 파일 확인하고 고칠 점 있으면 얘기 좀 해줘.
-- 내 파일은 abcstudy/th/TH_part.zip 압축형태로 넣어놈.
-- 아마 파일 실행하려면 파일 복사해서 환경구축하고 사용해야 할 듯.


1. HTML to DB 구현완료

2. 폼 뷰, 템플릿 구현완료

3. DB to HTML 구현완료


◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

지난주부터 이번주까지 행군갔다 전준태, 부대증편, 사격, 통신망구성훈련하다
오늘(9월 28일)부터 다시 접속할 수 있을 것 같다.
뒈지는 줄.


나는 29일까지 모델 정립하고 태현이가 값 넘기는 거 준비되면
그거 바탕으로 회원가입, 로그인, 글 넘기는 거 들어갈 준비할게
+사진 업로드 위치 설정 및 이미지필드 최대 10개로 수정하는 것까지.

1. 지역 테이블 만듦(모델명 : region)
속성은 
- areacode(지역번호) : 서울, 부산, 대구, 경남 등등 구별용 ex.02, 032(이런 식으로 실제 전화번호에 해당하는 번호 사용) -> 결국 이게 Story모델 속성 중 region을 참조하는 역할
- name : 세부 지역 이름 ex)강동구, 천안시, 고성군 등등
- color : 일단 디폴트는 gray로 했는데 나중에 글올리면 색깔 바꾸는 거 해서 html로 값 바꾸면 될듯
이렇게 됨
값들은 내가 다 노가다로 넣어둠.

{
서울특별시(25) - 02
인천광역시 (10) - 032
경기도 (31) - 031
강원도 (18) - 033
충청북도 (11) - 043
대전광역시(5) - 042
세종특별자치시(1) - 044
충청남도 (15) - 041
경상북도 (23) - 054
대구광역시 (8) - 053
울산광역시 (5) - 052
경상남도 (18) - 055
부산광역시 (16) - 051
전라북도 (14) - 063
광주광역시 (5) 062
전라남도 (22) 061
제주특별자치도(2) 064

총 229개
}


***희동이가 앞으로 해야할 것!!!***
- urls.py 수정해서 url 이동 구현하기 + view 처리 -> 처리

- html파일들 href="main.html" 하면 넘어가니까 href="/maps/{{member.id}}/" 이런 식으로 구현하기 -> 처리 추후 메뉴 기능 시 수정 필요

- main, cover 제외한 html파일들 static파일 불러오기(load staticfiles) + js, css파일들 src static경로로 수정하기 -> 지속적 수정 필요

- 기존 model 구현 (imagefiled 및 choice옵션) + 지역, 멤버, 스토리 테이블들 연관성 생각해서 중복되는 것들 제거해서 정규화하기

- 지역 테이블(가제 : Region) 만들기 + 컬럼 생각하기

- 회원가입, 로그인 구현하기
회원가입 - insert
로그인 - select where =id 로 체크해서 비밀번호 조회하기
+ 로그인 세션 구현하기

- 동적페이지 만들기 위한 장고 문법 공부 (html파일에서 if, for 등 사용할 수 있는 문법들 생각해서 사용할 수 있는 건 사용하기)
ex)
{% if created_story %}
    <p>글 쓰기</p>
    {% for question in created_story %}
        <a href="/maps/{{member.id}}/">로그인</a>
    {% endfor %}
{% else %}
    <p>No list</p>
{% endif%}
- 프론트->백, 백->프론트 값 넘기는 방법 구현하기
**********************************

◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    9/25일 외출
    9/27일 외출
    09/29  정기외출
    
    - 태현

    - 희동

    
    