★ 지훈's Report

1. 사진 올리는 페이지에서 드래그 앤 드롭 형식으로 파일 첨부하는거까지 완료

우선 13일 기준으로 한거까지 업로드 완료함 (jh 폴더에)

동적으로 생성한 객체에는 이벤트 적용 안돼서 document 부터 내려가서 이벤트 명령 줘야 동적으로 생성된것도 들어감

내가 토일 외박에 담주부터 5대기라서 한 일주일동안은 작업 못할듯 ㅠ

일단 시간나는대로 기본틀 완성하겠음


◐ Question & Feedback
    - 태현
        
        
    - 희동
    지훈아 사진 최대 10장올릴 수 있게 한다했는데 지금 그 페이지에서
    추가 버튼누르고 사진 올리려고 하면 한장까지 선택이 안돼서
    그 부분은 백에서 건드려야할지 프론트에서 건드려야할지 모르겠다.
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

1. [해야할 작업] (1)색 선택받고 DB에 저장 + (2)DB에서 저장된 색상 값 가져와서 지도에 표시 

   9월 15일 기준 현재 (2)DB에 저장되어 있는 값 불러와서 지도에 나타나는 지역 색상 바꾸는 것까지 구현했는데
   (1)값 입력한다음에 DB에 저장하는 부분이 자꾸 막혀가지고 완전하게 구현하지는 못함.
   다음 주까지 작업 좀 늘려야 할 듯.

2. form 형식으로 데이터 입력받고 db에 저장하기 (과제)

   - 이 부분만 해결되면 1차적으로 ( 색상값 -> DB에 저장 -> DB에 저장되어있는 색상값 불러오기 -> html파일의 지도 색상 변경 ) 이 과정 적용가능할 듯함.
   
3. 


◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. member 테이블 생성
- 터미널에서 python manage.py runserver 0.0.0.0:8000 명령 후
- coloringmaps.run.goorim.io/admin 들어간 후
- admin 계정 (admin/1234)으로 들어간 후
- MAPS에서 member 테이블 만들어져있는거 확인 가능

2. story 테이블 생성
- story 테이블에서는 이미지필드가 들어가므로 에러 방지를 위해 pillow 설치
명령어 : pip install pillow
참고사이트 : https://wayhome25.github.io/django/2017/03/14/django-07-kilogram-04-photo-model/

추가해야할 점 
1) 색깔을 고를 때 choide옵션을 이용해서 정해진 범위를 고르게 할 수 있다는데 지금 admin사이트에서 안 떠서 이 부분은 더 찾아볼 예정이고
2) imagefiled를 사용했을 때 지금 사진이 한장밖에 안 올라가서 
그 부분을 수정해야함.
3) 이미지 올렸을 때 아직 확장자처리하는거랑 업로드할 때 올라갈 위치를 설정안해놔서 그 부분 개선 필요
지금보면 그냥 coloringmaps디렉토리에 P15.png 올라와있는데 내가 admin사이트 통해서 올려놨던 거

3. urls.py 수정해서 페이지 이동 구현하기
- coloringmaps/urls.py 에서 url 설정 및 include (maps.urls)
- maps/urls.py에서 url 패턴 설정하기
- maps/views.py에서 url에 따른 뷰 구현
(탬플릿뷰로 구현하는 건 자꾸 에러떠서 간단하게 render로 구현, 추후 공부 필요)
- cover.html, main.html에서 href 수정


***희동이가 앞으로 해야할 것!!!***
- urls.py 수정해서 url 이동 구현하기 + view 처리 -> 처리

- html파일들 href="main.html" 하면 넘어가니까 href="/maps/{{member.id}}/" 이런 식으로 구현하기 -> 처리 추후 메뉴 기능 시 수정 필요

- main, cover 제외한 html파일들 static파일 불러오기(load staticfiles) + js, css파일들 src static경로로 수정하기 -> 지속적 수정 필요

- 기존 model 구현 (imagefiled 및 choice옵션) + 지역, 멤버, 스토리 테이블들 연관성 생각해서 중복되는 것들 제거해서 정규화하기

- 지역 테이블(가제 : Region) 만들기 + 컬럼 생각하기

- 회원가입, 로그인 구현하기
회원가입 - insert
로그인 - select where =id 로 체크해서 비밀번호 조회하기
+ 로그인 세션 구현하기

- 동적페이지 만들기 위한 장고 문법 공부 (html파일에서 if, for 등 사용할 수 있는 문법들 생각해서 사용할 수 있는 건 사용하기)
ex)
{% if created_story %}
    <p>글 쓰기</p>
    {% for question in created_story %}
        <a href="/maps/{{member.id}}/">로그인</a>
    {% endfor %}
{% else %}
    <p>No list</p>
{% endif%}
- 프론트->백, 백->프론트 값 넘기는 방법 구현하기
**********************************

◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    9/14-15 외박
    9/16-23 5대기
    
    - 태현
    9/17, 9/19: 당직근무
    - 희동
    
    
    
    
    
    
    
    
    
    
    
    