★ 지훈's Report

 메인화면에 Masonry 그리드 형식으로 지역별로 사진 띄우는 레이아웃 기초틀 완성
 그리드 하나 누르면 확대되고 그 확대된 그리드 안에 게시글보기 버튼을 넣은뒤 , 그 버튼을 누르면 팝업형식으로 게시글 보는 형식으로 할 예정
 jh>>colorlog 폴더에 올려놨으니 나중에 한번 확인바람.
 
 지금은 AJAX 로 비동기로 데이터 갱신하는거 공부중(지역을 눌렀을때 주소창 변화없이 데이터 불러와서 사용자 등록해놓은 사진이나 데이터 불러오는걸 해야해서)
 
 다들 시간될때 주말에 한번 회의 필요할듯

◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report

1. [지도 색상 구현]
   내가 지금 계속 하고 있는 작업이랑 역할은 그거야.
   그 스토리를 업로드하는 부분에서 색깔을 pick하고 업로드를 하면,
   다시 값을 받아와서 지도에 색상을 표시하는 부분이야.
   
   - 일단 대충 로직은 구상해놨고, 구현만 하면 되는데 너무 어렵지 않게는 구현할 수 있을듯.
   - 그 과정에서 지훈이가 만들어 놓은 html파일이랑 js파일에서 궁금한 게 몇 개 생겼는데, 한 번 더 생각해보고 
     질문 나오면 여기나 카톡에 알릴게.

2. 

3. 


◐ Question & Feedback
    - 지훈
        내가 태현이한테 말했던 부분이 정확이 이 부분이었는데 잘 전달된듯. 나중에 같이 맞춰서 작업하면 될듯. 물어볼거있으면 카톡으로 올려주셈
    
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. 
애들아 이제 내가 돌아왔다

정보보안산업기사는 태풍때문에 못 봤다 (물론 공부를 안 해서 안 보러 간 것도 있어)

그거 안 보니까 프젝 준비는 더 열심히 할 수 있을 듯

2.
애플리케이션 이름 변경(가제 : maps) - 지도 화면 띄우는 기능 담당 예정
아직 만든건 아니고
html 띄우는 거 공부할려다보니 일단 기존에 블로그들 튜토리얼 보면서 따라하는 중
우리 프로젝트에 맞게 변경예정

3. 
장고 슈퍼유저 생성
http://coloringmaps.run.goorm.io/admin/
들어갔을 때
아이디 : admin
비밀번호 : 1234

◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    
    - 태현
    
    - 희동
        1. 9.7 정보보안산업기사 필기
        2. 9.7~9.11 휴가
    
    
    
    
    
    
    
    
    
    