★ 지훈's Report

    
(1일)
new_cover 페이지쪽 틀은 잡아둔 상태
태현쪽에서 데이터 불러오고 적용시키는거 되면 같이 한번 맞춰봐야 할 듯


(2일)

글 보는 페이지 틀 완성

(3일)


글 쓰는 페이지 레이아웃 잠깐 조정
일단 한거까지 abcstudy에 업로드 완료함


(4일) 
슬라이드 부분 조정

◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report






◐ Question & Feedback
    - 지훈
        
        
    - 희동


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report

1. story모델
- admin에서 사진 위치까지 설정해서 올리는 거 확인
- 외래키 적용하는 부분 에러나서 일단 외래키 설정 안 하고 만듦
- 사진 여러개 넣는 건 photologue라는 기능 이용하면 할 수 있다고 해서 공부하는 중
- 추가로 생각해본 문젠데 story모델에서 현재 지역구분(region)이 서울, 대구, 경기 이런 식으로 크게 분류되어있는데 이게 지도에서 색칠할 수 있게 값을 넘겨주는데 참고되는 값이면 서울, 경기, 인천 이렇게 크게 분류하는게 아니라 짜잘하게 나뉘어진 228개 도시로 나타내야하는데 이 부분은 어떻게 하면 편하게 할지 고민 중

2. 태현이가 올린 자료 공부하고 있음
- 근데 이게 사지방에서 이미지 올리는 게 안 돼서 나 저번에 story모델에서 이미지 올릴 때 그거 하나 확인할려고 평일외출나가서 확인해봤는데 이거 수정하면서 확인할려면 시간 좀 더 걸릴 듯 하다


***희동이가 앞으로 해야할 것!!!***
- urls.py 수정해서 url 이동 구현하기 + view 처리 -> 처리

- html파일들 href="main.html" 하면 넘어가니까 href="/maps/{{member.id}}/" 이런 식으로 구현하기 -> 처리 추후 메뉴 기능 시 수정 필요

- main, cover 제외한 html파일들 static파일 불러오기(load staticfiles) + js, css파일들 src static경로로 수정하기 -> 지속적 수정 필요

- 기존 model 구현 (imagefiled 및 choice옵션) + 지역, 멤버, 스토리 테이블들 연관성 생각해서 중복되는 것들 제거해서 정규화하기

- 지역 테이블(가제 : Region) 만들기 + 컬럼 생각하기

- 회원가입, 로그인 구현하기
회원가입 - insert
로그인 - select where =id 로 체크해서 비밀번호 조회하기
+ 로그인 세션 구현하기

- 동적페이지 만들기 위한 장고 문법 공부 (html파일에서 if, for 등 사용할 수 있는 문법들 생각해서 사용할 수 있는 건 사용하기)
ex)
{% if created_story %}
    <p>글 쓰기</p>
    {% for question in created_story %}
        <a href="/maps/{{member.id}}/">로그인</a>
    {% endfor %}
{% else %}
    <p>No list</p>
{% endif%}
- 프론트->백, 백->프론트 값 넘기는 방법 구현하기
**********************************

◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    
    - 태현

    - 희동
	10.12~10.13 외박
	10.14~10.18 대침투 훈련
	11.01~11.15 휴가
	11.23~12.04 휴가

    
    