★ 지훈's Report





◐ Question & Feedback
    - 태현
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 태현's Report






◐ Question & Feedback
    - 지훈
        
        
    - 희동
        


◑ 지난 주 feedback에 대한 답변
    - 지훈
        
        
    - 희동
        
        
        
----------------------------------------------------------------------------------------

★ 희동's Report






***희동이가 앞으로 해야할 것!!!***
- urls.py 수정해서 url 이동 구현하기 + view 처리 -> 처리

- html파일들 href="main.html" 하면 넘어가니까 href="/maps/{{member.id}}/" 이런 식으로 구현하기 -> 처리 추후 메뉴 기능 시 수정 필요

- main, cover 제외한 html파일들 static파일 불러오기(load staticfiles) + js, css파일들 src static경로로 수정하기 -> 지속적 수정 필요

- 기존 model 구현 (imagefiled 및 choice옵션) + 지역, 멤버, 스토리 테이블들 연관성 생각해서 중복되는 것들 제거해서 정규화하기

- 지역 테이블(가제 : Region) 만들기 + 컬럼 생각하기

- 회원가입, 로그인 구현하기
회원가입 - insert
로그인 - select where =id 로 체크해서 비밀번호 조회하기
+ 로그인 세션 구현하기

- 동적페이지 만들기 위한 장고 문법 공부 (html파일에서 if, for 등 사용할 수 있는 문법들 생각해서 사용할 수 있는 건 사용하기)
ex)
{% if created_story %}
    <p>글 쓰기</p>
    {% for question in created_story %}
        <a href="/maps/{{member.id}}/">로그인</a>
    {% endfor %}
{% else %}
    <p>No list</p>
{% endif%}
- 프론트->백, 백->프론트 값 넘기는 방법 구현하기
**********************************

◐ Question & Feedback
    - 태현
        
        
    - 지훈
        


◑ 지난 주 feedback에 대한 답변
    - 태현
        
        
    - 지훈
        
        
----------------------------------------------------------------------------------------

＠ 특이사항
    
    - 지훈
    
    - 태현

    - 희동

    
    