저번 방식은 피드백 같은 게 힘들어서 양식 생각해봤어. 이 양식대로 ㄱㄱ

ex) 
------------------------------------------------------------------------------------------------------------------
★ 지훈's Report

1. 지도 관련해서 api랑 이미지 어떻게 가져올지 찾아봄 방법은 ~~~

2. 지도 클릭했을 때 반응형 어떻게 할지 태현이랑 이렇게 정하고 공부는 이렇게 할듯

3. 장고일 때 html 형태 바꿔야되는데 ~~~이런 부분에 있어서 어려움이 있음. ~~방법이랑 ~~~방법 중 고민 중인데 후자 택할 듯


◐ Question & Feedback
    - 태현
        (없으면 X)
        X
        
    - 희동
        (있을 경우 해당번호랑 그거에 대한 피드백이나 질문해주고 그 다음주에 이거에 대한 답변은 다음주 보고에서 답변해주는 걸로)
        3. html 바꾸는 건 나도 찾아보고있을텐데 ~~~이렇게 하면 더 편할듯~.


◑ 지난 주 feedback에 대한 답변
    - 태현
        X
        
    - 희동
        그거는 이렇게 하고 저렇게 하면 될듯해~~~
        

＠ 특이사항 
    
    특이사항은 보고나 프로젝트를 진행하는데 있어서 한주간 어려움이 될만한 요소 적어줘
    예를 들어
    1. 토요일이나 일요일에 당직이 있어서 할 수 있는 시간이 별로 없다거나
    2. 훈련 또는 파견을 간다거나
    3. 질병
    4. 자격증 시험이 있는 경우
    5. 휴가나 출타
    6. 기타 등등 한주간 프로젝트를 진행하는데 있어서 어려움이 있는 요소들
        
ex)
    - 지훈
        08.11~08.25 파견으로 인해 사지방 이용 불가
        
    - 태현
        08.12 당직근무
    
    - 희동
        08.12~08.19 생리통으로 인한 휴식
    
    
------------------------------------------------------------------------------------------------------------------